SECRET_KEY=dhfhjdfhdhgfhdghgfhdgfhgdshgfhdgghfgdhgfuetekjdfkjhjdhghdthurgdjjghjfsjhgsjwkljgirkgjkjfjkhnhkjdhjkhfghkjhgdkjjgkhjsghuhrkjgndskjh

DB_URL = mongodb+srv://12345santhipriya:santhi@cluster0.4wnok.mongodb.net/