SECRET_KEY=dhfhjdfhdhgfhdghgfhdgfhgdshgfhdgghfgdhgfuetekjdfkjhjdhghdthurgdjjghjfsjhgsjwkljgirkgjkjfjkhnhkjdhjkhfghkjhgdkjjgkhjsghuhrkjgndskjh

PORT=4000

DB_URL=mongodb+srv://12345santhipriya:santhi@cluster0.4wnok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
